states = p q
alphabet = A a B b C c D d E e F f G g H h I i J j K k L l M m N n O o P p Q q R r S s T t U u V v W w X x Y y Z z 0 1 2 3 4 5 6 7 8 9
initial_state = p
final_states = q
transitions =
    (p, A) -> q
    (p, a) -> q
    (p, B) -> q
    (p, b) -> q
    (p, C) -> q
    (p, c) -> q
    (p, D) -> q
    (p, d) -> q
    (p, E) -> q
    (p, e) -> q
    (p, F) -> q
    (p, f) -> q
    (p, G) -> q
    (p, g) -> q
    (p, H) -> q
    (p, h) -> q
    (p, I) -> q
    (p, i) -> q
    (p, J) -> q
    (p, j) -> q
    (p, K) -> q
    (p, k) -> q
    (p, L) -> q
    (p, l) -> q
    (p, M) -> q
    (p, m) -> q
    (p, N) -> q
    (p, n) -> q
    (p, O) -> q
    (p, o) -> q
    (p, P) -> q
    (p, p) -> q
    (p, Q) -> q
    (p, q) -> q
    (p, R) -> q
    (p, r) -> q
    (p, S) -> q
    (p, s) -> q
    (p, T) -> q
    (p, t) -> q
    (p, U) -> q
    (p, u) -> q
    (p, V) -> q
    (p, v) -> q
    (p, W) -> q
    (p, w) -> q
    (p, X) -> q
    (p, x) -> q
    (p, Y) -> q
    (p, y) -> q
    (p, Z) -> q
    (p, z) -> q
    (q, A) -> q
    (q, a) -> q
    (q, B) -> q
    (q, b) -> q
    (q, C) -> q
    (q, c) -> q
    (q, D) -> q
    (q, d) -> q
    (q, E) -> q
    (q, e) -> q
    (q, F) -> q
    (q, f) -> q
    (q, G) -> q
    (q, g) -> q
    (q, H) -> q
    (q, h) -> q
    (q, I) -> q
    (q, i) -> q
    (q, J) -> q
    (q, j) -> q
    (q, K) -> q
    (q, k) -> q
    (q, L) -> q
    (q, l) -> q
    (q, M) -> q
    (q, m) -> q
    (q, N) -> q
    (q, n) -> q
    (q, O) -> q
    (q, o) -> q
    (q, P) -> q
    (q, p) -> q
    (q, Q) -> q
    (q, q) -> q
    (q, R) -> q
    (q, r) -> q
    (q, S) -> q
    (q, s) -> q
    (q, T) -> q
    (q, t) -> q
    (q, U) -> q
    (q, u) -> q
    (q, V) -> q
    (q, v) -> q
    (q, W) -> q
    (q, w) -> q
    (q, X) -> q
    (q, x) -> q
    (q, Y) -> q
    (q, y) -> q
    (q, Z) -> q
    (q, z) -> q
    (q, 0) -> q
    (q, 1) -> q
    (q, 2) -> q
    (q, 3) -> q
    (q, 4) -> q
    (q, 5) -> q
    (q, 6) -> q
    (q, 7) -> q
    (q, 8) -> q
    (q, 9) -> q
